//constUser=
constbcrypt=
constlogin=
const{email,password}=
constuser=
text:`=
SELECT*FROMusers=
WHEREemail=
`,=
values:[email]}=
if(!user)returnres.status(400).send('InvalidCredentials')=
try{=
const{rows}=
res.send(rows)=
}catch(e){=
res.status(404).send("Usernotfound")=
}=
//constmatch=
//if(!match)returnres.status(400).send(`InvalidCredentials`)=
//consttoken=
//res.set('x-authorization-token',token).send('Userloggedinsuccessfully')=
}=
module.exports=
login=
}=